*{
    margin: 0;
    padding: 0;
}
.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,30,0.7),rgba(4,9,30,0.7)),url(banner.png);
      background-position: center;
      background-size: cover;
      position: relative;
}
nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
list-style: none;
display: inline-block;
padding: 8px 12px;
position: relative;
}
.nav-links ul li a {
    color: white;
    text-decoration: none;
    font-size: 13px;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: gold;
    display: block;
    margin: auto;
    transition: 1s;
}
.nav-links ul li:hover::after{
    width: 100%;
}
.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
font-size: 62px;
}
.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}
.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #f44336;
     background: #f44336;
     transition: 1s;
}
nav.fa{
    display: none;
}
/* for mobile view */
@media(max-width:700px) {
    .text-box h1{
        font-size: 20px;
        }
     .nav-links ul li{
        display: block;
     }   
     .nav-links{
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 200px;
        top: 0;
        right:-200px;
        text-align: left;
        z-index: 2;
        transition: 1s;
     }
     nav.fa{
        display: block;
        color: #f44336;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
   }
   .nav-links ul{
    padding: 30px;
   }
}
/* SECOND SECTION */
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
h1{
    font-size: 36px;
    font-weight: 600;
}
p{
    color:#777;
    font-size: 14px;
    font-weight: 300;
    line-height: 22px;
    padding: 10px;

}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.col{
    flex-basis: 31%;
    background: #f44336;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
transition: 1s;
}
h3{
    text-align: center;
    font-weight: 600;
    margin: 10px 0;
}
.col:hover{
    box-shadow:0px 20px 0px rgba(4,30,0.7) ;

}
@media(max-width:700px) {
    .row{
        flex-direction: column;
    }
}
/* ---------campus------ */
.campus{
    margin: auto;
    text-align: center;
    width: 80%;
    padding-top: 50px;
    display: block;
}
.col-campus{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    display: block;
}
.layer{
    background:transparent;
    height: 100%;  
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 1s;
    /* for complete img */
}
.laye:hover{
 background: rgb(233, 7, 7);
}
.layer h3{
    width: 100%;
    color: rgb(199, 23, 23);
    font-weight: 500;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
/* text at below yhe image */
}
.layer:hover h3{
    bottom: 49%;
    opacity: 1; 
}
/* ----------facilites-- */
.facilites{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    background-color:black ;
    /* HERE WE CHANGE THE COLOR AND ADD H SECTION */
}
.facilites h1{
    color: white;
}
.fcol{
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
}
.fcol img{
    width: 100%;
    border-radius: 10px;
}
.fcol h3{
    color: white;
    background-color: black;
}
/* ---------ALUMANAI SECTION---- */
.aluminai{
    width: 80%;
    margin: auto;
    text-align: center;
    padding: 100px;
    background: black;
    transition: 1s;
    color: white;
    /* display: flex; */
}
/* .alcol img{
    height: 40px;
    border-radius: 50%;
    margin-right: 30px;
    margin-left: 5px;
} */

.alcol{
    width: 100%;
    border-radius: 10px;
}
.alcol h3{
    color: white;
    margin-top: 15px;
    /* text-align: left; */
}
.alcol p{
    color: beige;
    padding: 0;
}
.alcol{
    color: gold;
}
@media (max-width:700px) {
    
}
/* ---------------new- */
.cta{
    margin: 100px auto;
    width: 80%;
    background-image:linear-gradient(rgba(0,0,0,0.7),black),url("banner2.jpg") ;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;
    padding: 100px 0;
}
.cta h1{
    color: white;
    margin-bottom: 40px;
    padding: 0;
}
@media(max-width:700px){
    .cta h1{
        font-size:24px ;
    }
}
/* ----------footer-- */
.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
}
.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

/* ----- about uspage--- */
.subheader{
height: 50vh;
width: 100%;
background-image: linear-gradient(rgba(4,9,30),black),url("background.jpg");
background-size: cover;
text-align: center;
color: white;
background-position: center;
}
.subheader h1{
margin-top: 100px;
}